environments: 
  dev-local:
    values:
      - imagePullSecret: github-pull-secret
  
---

releases:
  - chart: ./charts/cityos
    name: cityos
    values:
      - imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
    # secrets:
    #   - ghcr-starwit-pull-secret.enc.yaml

  # - chart: ./charts/cityos-frontend
  #   name: cityos-frontend
  #   values:
  #     - imagePullSecrets:
  #       - name: {{ .Values.imagePullSecret }}
