environments: 
  default:
    values:
    - default.yaml
  dev:
    values:
    - dev.yaml
  
---
repositories:
- name: codecentric
  url: https://codecentric.github.io/helm-charts
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: runix
  url: https://helm.runix.net
- name: grafana
  url: https://grafana.github.io/helm-charts

templates:
  default:
    namespace: timescale
    createNamespace: true
    values:
    - ../values.secrets.yaml

releases:
  - name: pgadmin4
    chart: runix/pgadmin4
    values:
    - values/pgadmin4-values.yaml
  - name: secrets
    chart: ../../charts/secrets
    inherit:
    - template: default
  - name: timescale
    chart: ../../charts/timescaledb-single
    needs:
    - secrets
    inherit:
    - template: default
    values:
    - values/timescale-values.yaml



