apiVersion: v1
entries:
  timescaledb-single:
  - apiVersion: v1
    created: "2023-02-09T19:35:28.035487833+01:00"
    description: TimescaleDB HA Deployment.
    digest: 26f79d3b6fd9843916fe7c90a5cdb1e98e33dc185377407042bd7d6eabf80033
    home: https://github.com/timescale/helm-charts
    maintainers:
    - email: support@timescale.com
      name: TimescaleDB
    name: timescaledb-single
    sources:
    - https://github.com/timescale/helm-charts
    - https://github.com/timescale/timescaledb-docker-ha
    - https://github.com/zalando/patroni
    urls:
    - timescaledb-single-0.27.0.tgz
    version: 0.27.0
generated: "2023-02-09T19:35:28.024784558+01:00"
