apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: frontend-strip-prefix
  namespace: {{ .Release.Namespace }}
  # No namespace defined
spec:
  stripPrefixRegex:
    forceSlash: true
    prefixes:
      {{- range .Values.ingress.hosts }}
      {{- range .paths }}
      - {{ .path }}
      {{- end}}
      {{- end}}