apiVersion: v1
kind: Secret
metadata:
  name: custom-secret-scripts
type: Opaque
data:
  timescale-secrets.sh: IyEvYmluL2Jhc2gKcHNxbCAtZCAiJDEiIC0tZmlsZT0tIC0tc2V0IE9OX0VSUk9SX1NUT1A9MSA8PCBfX1NRTF9fClNFVCBsb2dfc3RhdGVtZW50IFRPIG5vbmU7ICAgICAgLS0gcHJldmVudCB0aGVzZSBwYXNzd29yZHMgZnJvbSBiZWluZyBsb2dnZWQKQUxURVIgVVNFUiBoYWNrYXRob24gIFdJVEggUEFTU1dPUkQgJ2hhY2thdGhvbic7Cl9fU1FMX18=
