bases:
  - ../bases/timescale.yaml
  - ../bases/environments.yaml
  - ../bases/templates.yaml
  
repositories:
- name: codecentric
  url: https://codecentric.github.io/helm-charts
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: runix
  url: https://helm.runix.net
- name: grafana
  url: https://grafana.github.io/helm-charts
- name: oauth2-proxy
  url: https://oauth2-proxy.github.io/manifests

releases:

  - name: busybox
    chart: ../../charts/busybox
    inherit:
      - template: defaultns

  - name: secrets
    chart: ../../charts/secrets
    inherit:
      - template: defaultns
      - template: dockerregistry

  - name: cityos
    chart: ../../charts/cityos
    inherit:
      - template: defaultns
      - template: dockerregistry
    needs:
      - secrets
    values:
      - ./values/cityos/values.yaml.gotmpl
      - imagePullSecrets:
          - name: ghcr-starwit

  - name: cityos-frontend
    chart: ../../charts/cityos-frontend
    inherit:
      - template: defaultns
      - template: dockerregistry
    needs:
      - secrets
    values:
      - ./values/cityos-frontend/values.yaml.gotmpl
      - imagePullSecrets:
          - name: ghcr-starwit

  - name: cityos-landing
    chart: ../../charts/cityos-landing
    inherit:
      - template: defaultns
      - template: dockerregistry
    needs:
      - secrets
    values:
      - ./values/cityos-landing/values.yaml.gotmpl
      - imagePullSecrets:
          - name: ghcr-starwit

  - name: traffic
    chart: ../../charts/traffic
    inherit:
      - template: defaultns
      - template: dockerregistry
    needs:
      - secrets
    values:
      - ./values/traffic/values.yaml.gotmpl
      - imagePullSecrets:
        - name: ghcr-starwit

#  - name: forward-auth
#    chart: ../../charts/traefik-forward-auth2
#    inherit:
#      - template: defaultns
#      - template: dockerregistry
#    needs:
#      - secrets
#    values:
#      - ./values/traefik-forward-auth/values.yaml.gotmpl
#  - name: oauth2-proxy
#    chart: oauth2-proxy/oauth2-proxy
#    inherit:
#      - template: defaultns
#      - template: dockerregistry
#    needs:
#      - secrets
#    values:
#      - ./values/oauth2-proxy/values.yaml.gotmpl
