environments: 
  default:
    values:
    - default.yaml
  dev:
    values:
    - dev.yaml
  
---
repositories:
- name: codecentric
  url: https://codecentric.github.io/helm-charts
- name: bitnami
  url: https://charts.bitnami.com/bitnami

templates:
  default:
    namespace: cityos
    createNamespace: true
    values:
    - ../values.secrets.yaml

releases:
  - name: secrets
    chart: ../../charts/secrets
    inherit:
    - template: default
  - name: cityos-{{ .Values.releaseName }}
    chart: ../../charts/cityos
    inherit:
    - template: default
    needs:
    - secrets
    values:
      - imagePullSecrets:
        - name: ghcr-starwit


