environments: 
  default:
    values:
    - ../env/{{ .Environment.Name }}/env.yaml
  dev:
    values:
    - ../env/{{ .Environment.Name }}/env.yaml
  prod:
    values:
    - ../env/{{ .Environment.Name }}/env.yaml