# TODO: Remove on / path
#apiVersion: traefik.io/v1alpha1
#kind: Middleware
#metadata:
#  name: strip-prefix-landing
#  # No namespace defined
#spec:
#  stripPrefixRegex:
#    forceSlash: false
#    prefixes:
#      {{- range .Values.ingress.hosts }}
#      {{- range .paths }}
#      - {{ .path }}
  #      {{- end}}
  #      {{- end}}