apiVersion: v1
data:
  DB_USERNAME: {{ .Values.config.db.username | b64enc }}
  DB_PASSWORD: {{ .Values.config.db.password | b64enc }}
  BROKER_USERNAME: {{ .Values.config.broker.username | b64enc }}
  BROKER_PASSWORD: {{ .Values.config.broker.password | b64enc }}
kind: Secret
metadata:
  creationTimestamp: null
  name: vision-api-consumer-credentials
