apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: docker-registry-tls
  namespace: docker-registry
spec:
  commonName: docker.internal.starwit-infra.de
  dnsNames:
    - docker.internal.starwit-infra.de
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: docker-registry-tls